{
    "namespace": "com.demo.srv",
    "git": "",
    "title": "my new project",
    "description": "package description goes here",
    "platform": "webapp",
    "uid": "SkjwWz9IM",
    "version": "0.0.1",
    "build": "0",
    "copyright": "Copyright (c) 2018 MyAwesomeCompany",
    "license": "BSD3",
    "author": {
        "name": "XXX",
        "mail": "xxx@xxx.com",
        "twitter": "@xxx",
        "web": "",
        "github": ""
    },
    "team": {
        "debugger": [],
        "tester": []
    },
    "langs": [
        "en-US",
        "fr-FR"
    ],
    "paths": {
        "@omneedia": "http://cdn.omneedia.com",
        "Contents": "Contents/Application/app",
        "Lib": "Contents/Application/app/libraries",
        "Ext": "@omneedia/omneedia/modules/Ext",
        "Ext.ux": "@omneedia/omneedia/modules/Ext/ux",
        "Ext.plugin": "@omneedia/omneedia/modules/Ext/plugin",
        "Ext.util": "@omneedia/omneedia/modules/Ext/util"
    },
    "frameworks": [
    ],
    "auth": [],
    "controllers": [
        "CMain"
    ],
    "modules": [],
    "plugins": [],
    "api": [
        "MyService"
    ],
    "db": [],
    "packages": [],
    "icon": {
        "background": "#FFFFFF",
        "file": "app.png"
    },
    "splashscreen": {
        "background": "#FFFFFF",
        "color": "orange",
        "file": "app.png"
    },
    "server": {
        "port": 3000
    }
}